# Python List Operations

A simple Python script showing basic list operations.

## What It Does
1. Creates an empty list.
2. Adds numbers (10, 20, 30, 40).
3. Inserts 15 at the second position.
4. Extends with [50, 60, 70].
5. Removes the last element.
6. Sorts the list in ascending order.
7. Finds and prints the index of 30.

## Code
```python
my_list = []

my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)

my_list.insert(1, 15)

my_list.extend([50, 60, 70])

my_list.pop()

my_list.sort()

index_of_30 = my_list.index(30)
print("Index of 30:", index_of_30)
print("Final list:", my_list)
